{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "cleanUrls": true,
  "trailingSlash": false,

  "rewrites": [
    { "source": "/saveflipbook", "destination": "/api?__path=/saveflipbook" },
    { "source": "/api/:path*", "destination": "/api?__path=/api/:path*" },
    { "source": "/f/:id", "destination": "/flipbook" }
  ],

  "headers": [
    {
      "source": "/script/lib/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/style/type/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
